<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xFy-Eg-bp8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pTD-Af-kqN">
            <objects>
                <viewController id="xFy-Eg-bp8" customClass="ViewController" customModule="AsyncImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmh-3C-now"/>
                        <viewControllerLayoutGuide type="bottom" id="WSc-vP-SPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ems-a8-nfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-ap-KUb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nDa-SB-lsl"/>
                                    <barButtonItem enabled="NO" title="Recalculate Centroids" id="w2m-4p-5NF">
                                        <connections>
                                            <action selector="recalculateCentroids:" destination="xFy-Eg-bp8" id="Y0D-qc-8q6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B3a-y5-Q1T"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhC-ap-KUb" secondAttribute="trailing" id="1to-3R-J1z"/>
                            <constraint firstItem="nhC-ap-KUb" firstAttribute="leading" secondItem="ems-a8-nfB" secondAttribute="leading" id="AVc-Ae-op8"/>
                            <constraint firstItem="nhC-ap-KUb" firstAttribute="bottom" secondItem="WSc-vP-SPq" secondAttribute="top" id="vBc-2J-3PS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recalculateButton" destination="w2m-4p-5NF" id="PO2-MJ-KX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbZ-bX-bIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-113"/>
        </scene>
    </scenes>
</document>
